version: "3"
services:
  reverseproxy:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8080:80"
    depends_on:
      - nodeapp
    restart: always
    container_name: reverseproxy
  database:
    image: mysql:5.7
    volumes:
      - ./.database:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "my-secret-pass"
      MYSQL_DATABASE: "nodeapp"
    restart: always
    container_name: database
  nodeapp:
    build:
      context: ./nodeapp
    image: nodeapp:latest
    environment:
      DB_ROOT_PASSWORD: "my-secret-pass"
    depends_on:
      - database
    restart: always
    container_name: nodeapp
